2024-12-01 17:54:15 | Event Type: ViewPage | User ID: 571
2024-12-01 04:21:39 | Event Type: Error | User ID: 875
2024-12-08 03:14:18 | Event Type: Login | User ID: 766
2024-11-29 04:15:01 | Event Type: Purchase | User ID: 142
2024-12-04 06:57:33 | Event Type: Login | User ID: 614
2024-11-30 10:27:51 | Event Type: ViewPage | User ID: 939
2024-11-30 19:50:29 | Event Type: ViewPage | User ID: 733
2024-11-28 06:24:18 | Event Type: Error | User ID: 425
2024-12-06 21:51:51 | Event Type: Logout | User ID: 546
2024-12-01 21:17:35 | Event Type: Login | User ID: 107
